server.servlet.context-path=/currency-change
server.port=8081

#health endpoint
management.endpoint.health.enabled=true
management.endpoint.health.show-details=NEVER

#coin count
1.cents.coin.count=100
5.cents.coin.count=100
10.cents.coin.count=100
25.cents.coin.count=100